<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      .background {
        min-height: 400px;
        padding: 100px 0;
        background-color: #251d2a;
        padding-left: 20px;
        padding-right: 20px;
        background-size: cover;
        background-position: center;
        background-image: url('https://res.cloudinary.com/dvznn9s4g/image/upload/v1728602847/torjanuary25_colau3.jpg');
      }

      .background #myLogo {
        background-image: url('https://res.cloudinary.com/dvznn9s4g/image/upload/v1740400115/official_vbhxec.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: #fff;
        background-position: center;
        background-size: 70px 70px;
      }
      
      .content {
        background-color: #ffffffc4;
        margin: auto;
        margin-top: 30px;
        border-radius: 10px;
        max-width: 300px;
        padding: 28px;
        text-align: center;
      }

      .success-badge {
        background-color: #28a745;
        color: #ffffff;
        margin-top: 20px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .success-badge > * {
        margin: 0;
      }

      @media screen and (min-width: 475px) {
        .content {
          max-width: 400px;
          padding: 30px;
        }
      }

      .image {
        width: 150px;
        height: auto;
        margin: auto;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .text {
        margin: 32px auto;
      }

      .button {
        all: unset;
        background-color: #a84c49;
        color: #ffffff !important;
        border-radius: 8px;
        padding: 12px 48px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
        display: block;
        width: fit-content;
        margin: 20px auto;
      }

      .button:hover {
        background-color: #964440;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
        margin: 10px auto 0;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }

      .checkmark {
        font-size: 32px;
        color: #28a745;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body class="background">
    <div id="myLogo" style="margin: 0 auto"></div>

    <div class="image"></div>
    <div class="content">
      <div class="checkmark">✓</div>
      <h1>Congratulations {{ userName }}!</h1>
      <div class="success-badge">
        <p style="font-weight: 200">Your Fidopoint merchant account is now active!</p>
      </div>
      <p>
        Great news! Your Fidopoint merchant account has been successfully activated. 
        You can now start setting up your prices and begin accepting payments.
      </p>
      <p style="margin-top: 25px; font-size: 14px; color: #666;">
        Ready to get started? Set up your pricing, customize your store, and start selling today!
      </p>
      
      <p style="margin-top: 20px; font-size: 12px; color: #888;">
        If you have any questions, feel free to contact our support team.
      </p>
    </div>
  </body>
</html>