<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('https://res.cloudinary.com/dvznn9s4g/image/upload/v1728857275/high-angle-defocused-wooden-cubes-with-password_y6fe0j.jpg');
      }
      form {
        width: 500px;
        height: 500px;
        border: 2px solid #eef530;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        background-color: #000000e3;
      }
      @media screen and (max-width: 600px) {
        form {
          width: 90%;
          height: 90vh;
          border: 2px solid #eef530;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
      form button {
        margin-top: 50px;
        padding: 5px 10px 5px 10px;
        background-color: transparent;
        border-radius: 10px;
        color: white;
        border: 1px solid #6ef530;
        width: 220px;
        height: 40px;
      }
      form button:hover {
        background-color: #3df530;
      }

      form img {
        margin-top: 60px;
      }
      form input {
        width: 210px;
        height: 30px;
        background: transparent;
        border: none;
        color: white;
        border-bottom: 1px solid #e8f530;
      }
      form input:focus {
        outline: none;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <form id="myForm">
      <img
        style="width: 90px; height: 90px; margin-bottom: 40px"
        src="https://res.cloudinary.com/dvznn9s4g/image/upload/v1728603062/mylogo_ant2cs.png"
        alt="ddddddddd"
      />

      <input
        type="text"
        id="password"
        placeholder="Enter new password"
        required
      />
      <button id="submitButton">Change Password</button>
    </form>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    document
      .getElementById('myForm')
      .addEventListener('submit', async function (event) {
        event.preventDefault();

        const inputField = document.getElementById('password').value;
        const button = document.getElementById('submitButton');

        function getQueryParam(paramName) {
          const url = new URL(window.location.href);
          const params = new URLSearchParams(url.search);
          return params.get(paramName);
        }

        const generatedKey = getQueryParam('key');

        button.textContent = 'Loading...'; // Change button text to loading

        if (generatedKey) {
          // Example API endpoint
          const apiUrl = 'http://localhost:5000/api/v1/auth/resetPassword';

          // Make an Axios request
          axios
            .post(apiUrl, {
              password: inputField,
              resetPasswordKey: generatedKey,
            })
            .then((response) => {
              Swal.fire({
                title: 'Success!',
                text: 'Your request was successful!',
                icon: 'success',
              });
            })
            .catch((error) => {
              button.textContent = 'Change Password'; // Change button text back to submit

              const message = error?.response?.data?.errors?.[0]?.message;

              if (message) {
                Swal.fire({
                  title: 'Error!',
                  text: error.response.data?.errors[0]?.message,
                  icon: 'error',
                });
              } else {
                Swal.fire({
                  title: 'Error!',
                  text: error.response.data.message,
                  icon: 'error',
                });
              }
            });
        } else {
          button.textContent = 'Change Password'; // Change button text back to submit
          await Swal.fire({
            title: 'Error!',
            text: 'No generated reset Key found in the URL',
            icon: 'error',
          });
        }
        /* try {
        const response = await fetch('http://localhost:3000/api/v1/auth/resetPassword', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ 
            password:inputField,
            resetPasswordKey:generatedKey
         }),
        });

        if (response.ok) {
          // Clear input field
          document.getElementById('myForm').reset();
          button.textContent = 'Change Password'; // Change button text back to submit
          await Swal.fire({
            title: 'Success!',
            text: 'Your request was successful!',
            icon: 'success',
          });
        } else {
          button.textContent = 'Change Password'; // Change button text back to submit
          await Swal.fire({
            title: 'Error!',
            text: 'There was an error with your request.',
            icon: 'error',
          });
        }
      } catch (error) {
        console.log(error.message)
        button.textContent = 'Change Password'; // Change button text back to submit
        await Swal.fire({
          title: 'Error!',
          text: 'There was an error with your request.',
          icon: 'error',
        });     
      }*/
      });
  </script>
</html>
